command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

#[song]
#command=/home/gidalte/.scripts/current_track
#label=
#interval=1
#color=#2ebd59

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[IP]
command=/home/gidalte/.scripts/myip
label=
interval=1
color=#2ebd59

[cpu]
label=CPU:
command=/usr/lib/i3blocks/cpu_usage
interval=3
min_width=CPU: 100.00%
separator=false

[memory]
label=M:
command=/usr/lib/i3blocks/memory
separator=false
interval=30
color=#008080

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=1
label=
color=#b58900

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#2ebd59

[disk]
command=/home/gidalte/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[load]
command=/home/gidalte/.scripts/load_average
interval=1
label=
color=#6c71c4

[volume]
command=/home/gidalte/.scripts/volume.sh
interval=1
label=
color=#FF1493

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#FF4500

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#7FFF00
